AZURE_OPENAI_API_KEY=APW1dUeZAb8gQj89NgzAxBpeEuNDmV1DCd0Pv5y4EiIKLdxHStxxJQQJ99BGACHYHv6XJ3w3AAAAACOGiU1N
AZURE_OPENAI_ENDPOINT=https://forem-mcv4vaqi-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo